# aws-otel-lambda

./: .gitignore  .gitmodules
.github/workflows/: canary.yml  main-build.yml  release.yml  soaking.yml
adot/collector/: config.yaml
adot/utils/expected-templates/: java-awssdk-agent-metric.json
integration-tests/amp-terraform/: main.tf  outputs.tf  preformatted_config.yaml  replace.sh
integration-tests/java/aws-sdk/agent/: main.tf
integration-tests/java/metrics-prometheus/: main.tf  outputs.tf  variables.tf
java/: build.sh
sample-apps/java-agent-aws-sdk-terraform/: layer.tf  main.tf  outputs.tf  variables.tf
sample-apps/java-agent-aws-sdk-terraform/amp-regions/: main.tf  outputs.tf  variables.tf
sample-apps/java-lambda/: Dockerfile  build.gradle  run.sh  template.yml
sample-apps/java-lambda-metrics/: layer.tf  layers.txt  main.tf  run.sh  template.yaml  variables.tf
sample-apps/java-lambda-metrics/.aws-sam/: build.toml
sample-apps/java-lambda-metrics/SampleMetricsApp/src/main/java/metrics/: App.java  MetricEmitter.java
sample-apps/java-lambda/.aws-sam/: build.toml
sample-apps/java-lambda/function/: build.gradle
sample-apps/java-metrics-prometheus/: README.md  main.tf  run.sh  template.yaml  variables.tf
sample-apps/java-metrics-prometheus/SampleMetricsApp/: build.gradle
sample-apps/java-metrics-prometheus/SampleMetricsApp/src/main/java/metrics/: App.java  MetricEmitter.java
sample-apps/python-aws-sdk-aiohttp-sam/.aws-sam/: build.toml
sample-apps/python-lambda/: template.yml
