plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    extraLibs
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
    implementation 'com.amazonaws:aws-lambda-java-events:3.6.0'

    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "com.squareup.okhttp3:okhttp:3.14.8"
    implementation "software.amazon.awssdk:s3:2.14.26"
    implementation "io.grpc:grpc-api:1.34.1"
    implementation "io.grpc:grpc-netty-shaded:1.34.1"
    implementation "com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0"

    implementation platform("io.opentelemetry:opentelemetry-bom:1.0.1")

    implementation "io.opentelemetry:opentelemetry-api"
    implementation "io.opentelemetry:opentelemetry-sdk-metrics:1.0.0-alpha"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-aws"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp"
    implementation "io.opentelemetry:opentelemetry-exporter-otlp-metrics:1.0.1-alpha"
    implementation "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.0.1-alpha"

    implementation "com.amazonaws:aws-lambda-java-runtime-interface-client:1.0.0"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task copyDependencies(type: Copy) {
    from configurations.default
    into 'dependencies'
}
